AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  AuditionMe2024SAM

  Sample SAM Template for AuditionMe2024SAM

Globals:
  Function:
    Timeout: 3
    MemorySize: 128

  Api:
    Cors:
      AllowMethods: "'GET,POST,DELETE,PUT,OPTIONS'"
      AllowHeaders: "'content-type'"
      AllowOrigin: "'*'"

Resources:
  PostDirector:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./directors/post_director
      Handler: app.lambda_handler
      Runtime: python3.12
      Policies:
        - AmazonDynamoDBFullAccess
        - DynamoDBCrudPolicy:
            TableName:
              AuditionMeDirectors2024
      Architectures:
        - x86_64
      Events:
        CreatePerson:
          Type: Api
          Properties:
            Path: /directors
            Method: post

  GetDirector:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./directors/get_director
      Handler: app.lambda_handler
      Runtime: python3.12
      Policies:
        - AmazonDynamoDBFullAccess
        - DynamoDBCrudPolicy:
            TableName:
              AuditionMeDirectors2024
      Architectures:
        - x86_64
      Events:
        GetPerson:
          Type: Api
          Properties:
            Path: /directors
            Method: get

  GetDirectorByID:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./directors/get_director
      Handler: app.lambda_handler
      Runtime: python3.12
      Policies:
        - AmazonDynamoDBFullAccess
        - DynamoDBCrudPolicy:
            TableName:
              AuditionMeDirectors2024
      Architectures:
        - x86_64
      Events:
        GetPersonID:
          Type: Api
          Properties:
            Path: /directors/{director_id}
            Method: get

  UpdateDirector:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./directors/update_director
      Handler: app.lambda_handler
      Runtime: python3.12
      Policies:
        - AmazonDynamoDBFullAccess
        - DynamoDBCrudPolicy:
            TableName:
              AuditionMeDirectors2024
      Architectures:
        - x86_64
      Events:
        PutPerson:
          Type: Api
          Properties:
            Path: /directors
            Method: put

  DeleteDirectorByID:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./directors/delete_director
      Handler: app.lambda_handler
      Runtime: python3.12
      Policies:
        - AmazonDynamoDBFullAccess
        - DynamoDBCrudPolicy:
            TableName:
              AuditionMeDirectors2024
      Architectures:
        - x86_64
      Events:
        DeletePerson:
          Type: Api
          Properties:
            Path: /directors/{director_id}
            Method: delete
  
  PostPerformance:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./performances/post_performance
      Handler: app.lambda_handler
      Runtime: python3.12
      Policies:
        - AmazonDynamoDBFullAccess
        - DynamoDBCrudPolicy:
            TableName:
              AuditionMePerformances2024
      Architectures:
        - x86_64
      Events:
        CreatePerson:
          Type: Api
          Properties:
            Path: /performances
            Method: post

  GetPerformance:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./performances/get_performance
      Handler: app.lambda_handler
      Runtime: python3.12
      Policies:
        - AmazonDynamoDBFullAccess
        - DynamoDBCrudPolicy:
            TableName:
              AuditionMePerformances2024
      Architectures:
        - x86_64
      Events:
        GetPerson:
          Type: Api
          Properties:
            Path: /performances
            Method: get

  GetPerformanceByID:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./performances/get_performance
      Handler: app.lambda_handler
      Runtime: python3.12
      Policies:
        - AmazonDynamoDBFullAccess
        - DynamoDBCrudPolicy:
            TableName:
              AuditionMePerformances2024
      Architectures:
        - x86_64
      Events:
        GetPersonID:
          Type: Api
          Properties:
            Path: /performances/{performance_id}
            Method: get

  UpdatePerformance:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./performances/update_performance
      Handler: app.lambda_handler
      Runtime: python3.12
      Policies:
        - AmazonDynamoDBFullAccess
        - DynamoDBCrudPolicy:
            TableName:
              AuditionMePerformances2024
      Architectures:
        - x86_64
      Events:
        PutPerson:
          Type: Api
          Properties:
            Path: /performances
            Method: put
  
  SignUp:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./performances/sign_up
      Handler: app.lambda_handler
      Runtime: python3.12
      Policies:
        - AmazonDynamoDBFullAccess
        - DynamoDBCrudPolicy:
            TableName: 
              AuditionMePerformances2024
      Architectures:
        - x86_64
      Events:
        DeletePerson:
          Type: Api
          Properties:
            Path: /performances/signup
            Method: put

  CastPerformer:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./performances/cast_performer
      Handler: app.lambda_handler
      Runtime: python3.12
      Policies:
        - AmazonDynamoDBFullAccess
        - DynamoDBCrudPolicy:
            TableName: AuditionMePerformances2024
        - DynamoDBCrudPolicy:
            TableName: AuditionMePerformers2024
      Architectures:
        - x86_64
      Events:
        DeletePerson:
          Type: Api
          Properties:
            Path: /performances/cast
            Method: put

  DeletePerformanceByID:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./performances/delete_performance
      Handler: app.lambda_handler
      Runtime: python3.12
      Policies:
        - AmazonDynamoDBFullAccess
        - DynamoDBCrudPolicy:
            TableName:
              AuditionMePerformances2024
      Architectures:
        - x86_64
      Events:
        DeletePerson:
          Type: Api
          Properties:
            Path: /performances/{performance_id}
            Method: delete

  PostPerformer:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./performers/post_performer
      Handler: app.lambda_handler
      Runtime: python3.12
      Policies:
        - AmazonDynamoDBFullAccess
        - DynamoDBCrudPolicy:
            TableName:
              AuditionMePerformers2024
      Architectures:
        - x86_64
      Events:
        CreatePerson:
          Type: Api
          Properties:
            Path: /performers
            Method: post

  GetPerformer:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./performers/get_performer
      Handler: app.lambda_handler
      Runtime: python3.12
      Policies:
        - AmazonDynamoDBFullAccess
        - DynamoDBCrudPolicy:
            TableName:
              AuditionMePerformers2024
      Architectures:
        - x86_64
      Events:
        GetPerson:
          Type: Api
          Properties:
            Path: /performers
            Method: get

  GetPerformerByID:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./performers/get_performer
      Handler: app.lambda_handler
      Runtime: python3.12
      Policies:
        - AmazonDynamoDBFullAccess
        - DynamoDBCrudPolicy:
            TableName:
              AuditionMePerformers2024
      Architectures:
        - x86_64
      Events:
        GetPersonID:
          Type: Api
          Properties:
            Path: /performers/{performer_id}
            Method: get

  UpdatePerformer:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./performers/update_performer
      Handler: app.lambda_handler
      Runtime: python3.12
      Policies:
        - AmazonDynamoDBFullAccess
        - DynamoDBCrudPolicy:
            TableName:
              AuditionMePerformers2024
      Architectures:
        - x86_64
      Events:
        PutPerson:
          Type: Api
          Properties:
            Path: /performers
            Method: put

  DeletePerformerByID:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./performers/delete_performer
      Handler: app.lambda_handler
      Runtime: python3.12
      Policies:
        - AmazonDynamoDBFullAccess
        - DynamoDBCrudPolicy:
            TableName:
              AuditionMePerformers2024
      Architectures:
        - x86_64
      Events:
        DeletePerson:
          Type: Api
          Properties:
            Path: /performers/{performer_id}
            Method: delete

  # DirectorsTable:
  #   Type: AWS::Serverless::SimpleTable
  #   Properties:
  #     PrimaryKey:
  #       Name: director_id
  #       Type: String
  #     TableName: AuditionMeDirectors2024SAM

  # PerformancesTable:
  #   Type: AWS::Serverless::SimpleTable
  #   Properties:
  #     PrimaryKey:
  #       Name: performance_id
  #       Type: String
  #     TableName: AuditionMePerformances2024SAM

  # PerformersTable:
  #   Type: AWS::Serverless::SimpleTable
  #   Properties:
  #     PrimaryKey:
  #       Name: performer_id
  #       Type: String
  #     TableName: AuditionMePerformers2024SAM
